{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "files.exclude": {
    "node_modules": false,
    ".vscode": false,
    ".next": false,
    "@types": false
  },
  "workspace.isHidden": true
}